swagger: "2.0"
info:
  version: "0.0.1"
  title: Workshop API
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
  
paths:
  /artists:
    # set controller file to /controllers/artists.js
    x-swagger-router-controller: artists
    
    # Step 2: GET all artists
    get:
      description: Returns all artists
      operationId: getArtists
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
              $ref: "#/definitions/Artist"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
    # Step 4: POST artists        
    post:
      description: Create new artist
      operationId: createArtist
      parameters:
        - name: artist_data
          in: body
          description: Artist data to be added to the database
          required: true
          schema:
            $ref: "#/definitions/Artist"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Artist"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  # in path parameters have to be declared with curly brackets!
  /artists/{id}:
    # set controller file to /controllers/artists.js
    x-swagger-router-controller: artists
    
    # Step 3: GET a single artist
    get:
      description: Returns artists with supplied ID
      operationId: getArtistById
      parameters:
        - name: id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Artist"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
    # Step 4: PUT artists/:id         
    put:
      description: Update artists with supplied ID
      operationId: updateArtist
      parameters:
        - name: id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
        - name: artist_data
          in: body
          description: Updated artist data 
          required: true
          schema:
            $ref: "#/definitions/Artist"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Artist"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
    # Step 4: DELETE artists/:id         
    delete:
      description: Delete artists with supplied ID
      operationId: deleteArtist
      parameters:
        - name: id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
      responses:
        "200":
          description: Success
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  
  # FOR THE AMBITIOUS!
  /artists/{artist_id}/pieces:
    x-swagger-router-controller: pieces
    get:
      description: Returns all pieces from artist with supplied ID
      operationId: getPieces
      parameters:
        - name: artist_id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
              $ref: "#/definitions/Piece"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:        
      description: Create new piece
      operationId: createPiece
      parameters:
        - name: artist_id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
        - name: piece_data
          in: body
          description: Piece data to be added to the database
          required: true
          schema:
            $ref: "#/definitions/Piece"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Piece"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
            
  # FOR THE AMBITIOUS!
  /artists/{artist_id}/pieces/{piece_id}:
    x-swagger-router-controller: pieces
    get:
      description: Returns piece with supplied piece ID from artist with supplied ID
      operationId: getPieceById
      parameters:
        - name: artist_id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
        - name: piece_id
          in: path
          description: Piece ID
          required: true
          type: integer
          format: int32  
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Piece"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description: Update piece with supplied piece ID from artist with supplied ID
      operationId: updatePiece
      parameters:
        - name: artist_id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
        - name: piece_id
          in: path
          description: Piece ID
          required: true
          type: integer
          format: int32  
        - name: piece_data
          in: body
          description: Updated piece data 
          required: true
          schema:
            $ref: "#/definitions/Piece"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Piece"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: Delete piece with supplied piece ID from artist with supplied ID
      operationId: deletePiece
      parameters:
        - name: artist_id
          in: path
          description: Artist ID
          required: true
          type: integer
          format: int32
        - name: piece_id
          in: path
          description: Piece ID
          required: true
          type: integer
          format: int32    
      responses:
        "200":
          description: Success
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  
  /swagger:
    x-swagger-pipe: swagger_raw
    
# complex objects have schema definitions
definitions:
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
  
  # NOT necessary, a simple string in JSON format as return type would have been enough for the workshop!
  Artist:
    properties:
      id: 
        type: integer
        format: int32
      name:
        type: string
      birthdate:
        type: string
      deathdate:
        type: string
      pieces:
        type: array
        items:
          $ref: "#/definitions/Piece"

  Piece:
    properties:
      id:
        type: integer
        format: int32
      name:
        type: string
      date: 
        type: string
        
      
      
